/- content_for :javascript_includes do
= javascript_include_tag('admin-toolbox')

/- content_for :stylesheet_includes do
= stylesheet_link_tag('admin-toolbox')

#admin-toolbox
  h3 Admin Toolbox

  .toggle-on-click
    a.at-edit.toc-on.btn.btn-primary.toc-switch.admin-action href='javascript:void(0)' Edit Content

    .toc-off.vlist
      a.at-cancel.btn.btn-primary.toc-switch.admin-action href='javascript:void(0)' Cancel Editing
      a.at-save.btn.btn-primary.toc-switch.admin-action href='javascript:void(0)' Save Changes
  hr
  .align-center : a href='/admin' Admin Backend
  .align-center= link_to('Logout', destroy_user_session_path, :method => :delete)



