ruby:
  def navi(text, id)
    link_to text, 'javascript:void(0)', 'data-activate'=> id
  end

.navi.vlist.vlist-double
  = navi st('ARTFUL WALKS'),  'artful-walks'
  = navi st('ABOUT US'),      'about-us'
  = navi st('ARIANE'),        'ariane'
  = navi st('NORBERT'),       'norbert'
  = navi st('CONTACT US'),    'contact-us'
  = navi st('GUEST BOOK'),    'guest-book'
  = navi st('SITE NOTICE'),   'site-notice'
  = navi st('SEE YOU SOON'),  'see-you-soon'

.folie.f-start.f-active.align-center data-id='start'
  .simple-vcenter
    = raemble_svg
    h1 = st 'ARTFUL WALKS'

.folie.f-artful-walks data-id='artful-walks'
  = raemble_svg
  div.f-content
    .half = st 'Concept1', :text
    .half = st 'Concept2', :text

.folie.f-about-us data-id='about-us'
  = raemble_svg
  div.f-content : .half= st 'About us', :text

.folie.f-ariane data-id='ariane'
  = raemble_svg
  div.f-content
    .half = st 'Ariane', :text
    .half = image_tag 'ariane.jpg', alt: 'Ariane'

.folie.f-norbert data-id='norbert'
  = raemble_svg
  div.f-content
    .half = st 'norbert', :text
    .half = image_tag 'norbert.jpg', alt: 'Norbert'

.folie.f-contact-us data-id='contact-us'
  = raemble_svg
  div.f-content : .half
    = st 'Contact us', :text
    = form_tag("contacts/create", method: :post, class: 'vlist contact-form') do
      table
        tr
          td.padding-right-single = st('TO:')
          td = st('LETTER@RAMBLE.BERLIN')
        tr
          td.padding-right-single = st('FROM:')
          td = text_field_tag(:from, '', placeholder: '-enter your email address please-', class: 'cf-from', required: true, type: 'email')

      = text_area_tag(:body, "", size: "24x6", placeholder: 'Dear Ramble-Team, ...', required: true)
      = submit_tag("Send my letter please!")

    div = st 'contact links', :text

.folie.f-guest-book data-id='guest-book'
  = raemble_svg
  div.f-content : .half = st 'Guest Book', :text

.folie.f-site-notice data-id='site-notice'
  = raemble_svg
  div.f-content : .half = st 'Site Notice', :text

.folie.f-see-you-soon data-id='see-you-soon'
  .fsys-bg
  = raemble_svg
  div.f-content : .half = st 'See you soon.', :text
