ruby:
  def navi(text, id)
    link_to text, 'javascript:void(0)', 'data-activate'=> id
  end

.navi.vlist.vlist-double
  = navi st('ARTFUL WALKS'),  'artful-walks'
  = navi st('ABOUT US'),      'about-us'
  = navi st('ARIANE'),        'ariane'
  = navi st('NORBERT'),       'norbert'
  = navi st('CONTACT US'),    'contact-us'
  = navi st('GUEST BOOK'),    'guest-book'
  = navi st('SITE NOTICE'),   'site-notice'
  = navi st('SEE YOU SOON'),  'see-you-soon'

.folie.f-start.f-active.align-center
  .simple-vcenter
    = raemble_svg
    h1 = st 'ARTFUL WALKS'

.folie.f-artful-walks
  = raemble_svg
  div.left-col = st 'Concept', :text

.folie.f-about-us
  = raemble_svg
  div.left-col = st 'About us', :text

.folie.f-ariane
  = raemble_svg
  div.left-col = st 'Ariane', :text

.folie.f-norbert
  = raemble_svg
  div.left-col = st 'norbert', :text

.folie.f-contact-us
  = raemble_svg
  div.left-col = st 'Contact us', :text
  pre The form will apear here
  div.left-col = st 'contact links', :text

.folie.f-guest-book
  = raemble_svg
  div.left-col = st 'Guest Book', :text

.folie.f-site-notice
  = raemble_svg
  div.left-col = st 'Site Notice', :text

.folie.f-see-you-soon
  = raemble_svg
  div.left-col = st 'See you soon.', :text
