ruby:
  def navi(text, id)
    link_to text, 'javascript:void(0)', 'data-activate'=> id
  end

.navi.vlist.vlist-double
  = navi st('ARTFUL WALKS'),  'artful-walks'
  = navi st('ABOUT US'),      'about-us'
  = navi st('ARIANE'),        'ariane'
  = navi st('NORBERT'),       'norbert'
  = navi st('CONTACT US'),    'contact-us'
  = navi st('GUEST BOOK'),    'guest-book'
  = navi st('SITE NOTICE'),   'site-notice'

.folie.f-start.f-active.align-center
  .simple-vcenter
    = raemble_svg
    h1 = st 'ARTFUL WALKS'

.folie.f-artful-walks
  = raemble_svg
  h1 = st('Concept')

.folie.f-about-us
  = raemble_svg
  h1 = st('About us')

.folie.f-ariane
  = raemble_svg
  h1 = st('About us')

.folie.f-norbert
  = raemble_svg
  h1 = st('About us')

.folie.f-contact-us
  = raemble_svg
  h1 = st('Contact us')

.folie.f-guest-book
  = raemble_svg
  h1 = st('Guest Book')

.folie.f-site-notice
  = raemble_svg
  h1 = st('Site Notice')


