img src='http://bit.ly/Ya2YiC'

.container : .row

  .fitvids : iframe#vid width="960" height="720" src="//www.youtube.com/embed/0gblxDCNsmY?rel=0&showinfo=0&controls=2&rel=0" frameborder="0"  allowfullscreen="1"
  /.align-center = image_tag "peterson-small.png", style:"cursor:pointer", id: 'vid-preview'
  = st 'index-page', :text, :full do
    h1 GraphTea
    b framework to work on graphs and social networks.

    p
      | It helps you to Teach and Study graph theory...
      br
      | You can simply :

    ul
      li draw a graph
      li get reports about it
      li run algorithms on it
      li visualize it

    a.download-link.btn.btn-primary href='http://bit.ly/XiNo49'  DOWNLOAD
    | &nbsp or &nbsp
    a href='http://bit.ly/11pkrde' Check the source on GITHUB

    br

    h2 RUN
    pre Windows:
        execute 'GraphTea-windows.bat'


        Linux:
        >> chmod +x GraphTea-linux.sh
        >> ./GraphTea-linux.sh

        OSX:
        >> chmod +x GraphTea-mac.sh
        >> ./GraphTea-mac.sh


        or
        >>java -jar graphtea-main.jar




    h2 what can you do with GraphTea
    p <b>draw your graph</b><br> with mouse or using predefined graphs (under graph > generate), like trees, complete graphs, stars, generalized peterson and ...
    p <b>get information about your graphs</b><br> (under graph > reports menu), like num of connected components, chromatic number, independence number, girth size, num of triangles and ...
    p <b>run algorithms</b><br> step by step on your graph and see how they work. this is very usefull for teaching graph algorithms. you can pause, and it shows the current state of algorithm by coloring edges and vertices.
    p <b>visualize your graphs</b><br> you made a social network from your database and want to represent it in a meaningfull way? use the visualizations
    p <b>present your graphs</b><br> in your papers, websites or reports. GraphTea has a wide range of options to draw graphs, having different colors for edges and vertices. different borders and fonts and sizes and ... when you finish drawing your graph, you can save to a image file or even to a Latex document to put in your report. then you can use latexcad app, to further refine your graph.
    p <b>and much more</b><br>you can make new graph generators, graph reports, file types, actions, algorithms by writing extensions. extensions provide a gateway to add new functionalities as simple as putting a file to extensions directory. you can write them using Java and Matlab. moreover you can write new extensions using any programming language that supports redis which includes almost any wellknown programming language. for more samples take a look at extensions directory
    br


  iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FGraphTea&amp;width=500&amp;height=558&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true" scrolling="no" frameborder="0"  allowTransparency="true" style='width:100%; height: 30rem'


  .modal.fade id="myModal" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-body
          = form_tag("contacts/create", method: :post, class: 'vlist contact-form', remote: true) do
            p Thank you!<br>
              Guessing what every body like to do with graph theory is not easy. We all come with different
              interest and intention. Therefore we would like to make a dialog with you about your interest in graph theory
              and how can GraphTea fulfill it. Please write your email address so we can keep in contact with you.

            = text_field_tag(:from, '', placeholder: 'Your email address', class: 'form-control', required: true, type: 'email')
            br
            p What is your main interest about graph theory?
            = text_area_tag(:body, "", size: "24x6", placeholder: 'I would like to use GraphTea for...', class: 'form-control')

            br
            input.submit-contact.btn.btn-default type="submit" name="subscribe"  value="Let's go"
