doctype html

<html>
  head
    meta charset="utf-8"
 	meta name="viewport" content="width=device-width, initial-scale=1"
    link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield :stylesheet_includes


body id=params[:controller].split('/').last class="#{params[:action]}"
  #main *main_attrs
    .vid-overlay:.wrapper

      h1.no-margin :  a.black href="/"  GraphTea
      p
        b Your buddy to teach, learn and research on graph theory.
      = st 'menu', :text do
        span> DOWNLOAD FOR:
        a.download-link href="http://graphtheorysoftware.com/fwd/dl_win"  Windows
        a.download-link href="http://graphtheorysoftware.com/fwd/dl_mac"  Mac
        a.download-link href="http://graphtheorysoftware.com/fwd/dl_lin"  Linux

    = yield

  img src='http://bit.ly/Ya2YiC' style='opacity:0.01'

  = javascript_include_tag "application"
  = yield :javascript_includes

  - if can?(:see, :admin_toolbar)
    = render :partial => 'shared/admin_toolbox'

  .modal.fade id="myModal" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-body
          = form_tag("contacts/create", method: :post, class: 'vlist contact-form', remote: true) do
            p = st "download_modal", :text do
              | Thank you!<br>
              | Guessing what every body like to do with graph theory is not easy. We all come with different
              | interest and intention. Therefore we would like to make a dialog with you about your interest in graph theory
              | and how can GraphTea fulfill it. Please write your email address so we can keep in contact with you.

            = text_field_tag(:from, '', placeholder: 'Your email address', class: 'form-control', required: true, type: 'email')
            br
            p What is your main interest about graph theory?
            = text_area_tag(:body, "", size: "24x6", placeholder: 'I would like to use GraphTea for...', class: 'form-control')

            br
            input.submit-contact.btn.btn-default type="submit" name="subscribe"  value="Let's go"


</html>
