doctype html

<html>
  head
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield :stylesheet_includes


<body id="#{params[:controller].split('/').last}" class="#{params[:action]}" data-current-folie='start'>
/p.notice= notice
/p.alert= alert

#main *main_attrs
  = yield

= javascript_include_tag "application"
= yield :javascript_includes

- if can?(:see, :admin_toolbar)
  = render :partial => 'shared/admin_toolbox'
</body>
</html>