doctype html

<html>
  head
    meta charset="utf-8"
 	meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="vIkUvs3LvMr8tVoI96p00RUfj-gu9NhdBM7MQE4HeBE"
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield :stylesheet_includes


body id=params[:controller].split('/').last class="#{params[:action]}"
  #main *main_attrs
    .vid-overlay:.wrapper
      .content-with-icon.cwi-responsive
        .cwi-icon
          .logo= image_tag "icon.png"
        .cwi-content style='padding-top: 30px'

          h1.no-margin :  a.black href="/"  GraphTea
          p
            b Your buddy to teach, learn and research on graph theory.
          = st 'menu', :text do
            span> DOWNLOAD FOR:
            a.download-link href="http://graphtheorysoftware.com/fwd/dl_win"  Windows
            a.download-link href="http://graphtheorysoftware.com/fwd/dl_mac"  Mac
            a.download-link href="http://graphtheorysoftware.com/fwd/dl_lin"  Linux

    = yield

  img src='http://bit.ly/Ya2YiC' style='opacity:0.01'

  = javascript_include_tag "application"
  = yield :javascript_includes

  - if can?(:see, :admin_toolbar)
    = render :partial => 'shared/admin_toolbox'

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6755911-3', 'auto');
    ga('send', 'pageview');


</html>
