doctype html

<html>
  head
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield :stylesheet_includes


body id=params[:controller].split('/').last class="#{params[:action]}"
  #main *main_attrs
    .wrapper
      = yield

  img src='http://bit.ly/Ya2YiC' style='opacity:0.01'

  = javascript_include_tag "application"
  = yield :javascript_includes

  - if can?(:see, :admin_toolbar)
    = render :partial => 'shared/admin_toolbox'
</html>