doctype html

<html>
  head
    meta name="google-site-verification" content="vIkUvs3LvMr8tVoI96p00RUfj-gu9NhdBM7MQE4HeBE"
    link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield :stylesheet_includes


body id=params[:controller].split('/').last class="#{params[:action]}"
  #main *main_attrs
    = yield

  img src='http://bit.ly/Ya2YiC' style='opacity:0.01'

  = javascript_include_tag "application"
  = yield :javascript_includes

  - if can?(:see, :admin_toolbar)
    = render :partial => 'shared/admin_toolbox'
</html>